DB_LOCATION='mongodb+srv://ConnectCo23:U2iJK5k2_c7uwkC@connectco.ih7ya.mongodb.net/?retryWrites=true&w=majority&appName=ConnectCo'
SECRET_ACCESS_KEY=c9c6e26ec339311fd069ea381eb15d267787ca311b71de2ce3b81fcc17dd73dd83c18fb688f2975849fa50a55b17251b22d89b31f1f7524910be54b2e224f164
AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'